root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap discord.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-20 22:49 UTC
Nmap scan report for discord.com (162.159.137.232)
Host is up (0.0019s latency).
Other addresses for discord.com (not scanned): 162.159.128.233 162.159.135.232 162.159.136.232 162.159.138.232
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 4.56 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 443 linkedin.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-20 22:52 UTC
Nmap scan report for linkedin.com (13.107.42.14)
Host is up (0.0059s latency).
Other addresses for linkedin.com (not scanned): 2620:1ec:21::14

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.15 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1-100 netflix.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-20 22:52 UTC
Nmap scan report for netflix.com (54.237.226.164)
Host is up (0.022s latency).
Other addresses for netflix.com (not scanned): 3.230.129.93 52.3.144.142 2600:1f18:631e:2f84:4f7a:4092:e2e9:c617 2600:1f18:631e:2f83:49ee:beaa:2dfd:ae8f 2600:1f18:631e:2f85:93a9:f7b0:d18:89a7
rDNS record for 54.237.226.164: ec2-54-237-226-164.compute-1.amazonaws.com
Not shown: 99 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.83 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F walmart.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-20 22:53 UTC
Nmap scan report for walmart.ca (161.170.248.216)
Host is up (0.075s latency).
Other addresses for walmart.ca (not scanned): 161.170.244.216
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.66 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F github.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-20 22:53 UTC
Nmap scan report for github.com (140.82.114.4)
Host is up (0.018s latency).
rDNS record for 140.82.114.4: lb-140-82-114-4-iad.github.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.28 seconds
