C:\Users\Nisarg Patel>tracert 13.226.54.3

Tracing route to server-13-226-54-3.mia3.r.cloudfront.net [13.226.54.3]
over a maximum of 30 hops:

  1     1 ms     1 ms    <1 ms  10.0.64.1
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20    52 ms    50 ms    50 ms  server-13-226-54-3.mia3.r.cloudfront.net [13.226.54.3]

Trace complete.